{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.checkstyle.configuration": "${workspaceFolder}/app/config/checkstyle/checkstyle.xml",
  "java.format.settings.url": "${workspaceFolder}/app/config/eclipse/eclipse-java-google-style.xml"
}
